# Enter the path for your changelog file.
changeLogFile=db.changelog-root.xml

#### Enter the Target database 'url' information  ####
liquibase.command.url= ${{ secrets.LIQUIBASE_URL }}

# Enter the username for your Target database.
liquibase.command.username: ${{ secrets.LIQUIBASE_USERNAME }}


# Enter the password for your Target database.
liquibase.command.password: ${{ secrets.LIQUIBASE_PASSWORD }}
